Kiến trúc hệ thống

    - ECR:
        - 2 repositories
            - fa_front_end
                - URI: 556705842113.dkr.ecr.us-west-2.amazonaws.com/fa_front_end
            - fa_back_end
                - URI: 556705842113.dkr.ecr.us-west-2.amazonaws.com/fa_back_end

    - ECS Task Execution Role:
        - ARN: "arn:aws:iam::556705842113:role/ecsTaskExecutionRole"

    - DocumentDB cluster:
        - Parameter group:
            - Disable SSL
        - Number of instance: 1

    - Các thành phần khác:
        - Xem trong file "Cấu trúc tổng quan với terraform.txt"